AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Lasta Apps
AuthorEmail: lastaappsdev@gmail.com
SourceCode: https://github.com/Lastaapps/menza
IssueTracker: https://github.com/Lastaapps/menza/issues
Changelog: https://github.com/Lastaapps/menza/releases

AutoName: Menza

RepoType: git
Repo: https://github.com/Lastaapps/menza

Builds:
  - versionName: 1.2.0
    versionCode: 1020000
    commit: v1.2.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 1020100
    commit: d27a1b01b77c9dfccf81545a426dcf225f3fd8b4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 1020200
    commit: a938d963e984d9c270189d1d1cb740856876c34a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 1020300
    commit: 18a50c2d2adc1081e108821b756c80c5cf5e60a4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's/7.6-rc-3/7.5.1/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.2.4
    versionCode: 1020400
    commit: 78018f7c8fdd73f8f78254720506f48b2c46812c
    subdir: app
    gradle:
      - yes
    scandelete:
      - gradle/plugins/convention/build

  - versionName: 1.2.5
    versionCode: 1020500
    commit: 0f4cb4ab503fab16fba305acc4bd39decd6853f1
    subdir: app
    gradle:
      - yes
    scandelete:
      - gradle/plugins/convention/build

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.5
CurrentVersionCode: 1020500
